<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_margin="20dp"
        android:id="@+id/image_Id"
        android:src="@drawable/man"
        android:layout_height="80dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:hint="Gautam kumar"
          android:textSize="30sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_gravity="center"
          android:id="@+id/name_id"
          android:layout_height="wrap_content"/>

</LinearLayout>